
input{
  background-color: rgb(242, 247, 247);
  border-radius:20px;
}
span i{
  background-color: rgb(221, 230, 230);
}
h3{
  text-align: center;
}
#first{
  border-left:40px solid rgb(22, 150, 189);
  border-right:40px solid rgb(22, 150, 189);
  border-top:60px solid rgb(22, 150, 189);
  border-bottom:60px solid rgb(22, 150, 189);
  margin-top:150px;

}
#second{
  margin: 50px;
}
button{
  background-color:rgb(22, 150, 189) ;
  border-radius: 15px;
}
